* {
    margin: 0;
    padding: 0;
}

/**********************************************************
MainView
**********************************************************/

QWidget#MainView {
    background-color: red;
}

/**********************************************************

SelectionWidget

**********************************************************/

QFrame#SelectionButton {
    padding: 10px 0px;
    text-align: center;
    background-color: #fff;
    border: 4px solid #333;
    border-radius: 10px;
}

QFrame#SelectionButton QLabel {
    position: relative;
    padding: 5px 0px;
    font-family: 'Arial', serif;
    font-weight: bold;
    color: #333;
}

QFrame#SelectionButton QLabel#nameLabel {
    font-size: 24px;
}

QFrame#SelectionButton QLabel#priceLabel {
    font-size: 20px;
}

/**********************************************************

PaymentWidget Stylesheet

**********************************************************/

QFrame#PaymentWidget QGraphicsView {
    background-repeat: no-repeat;
    background-position: center;
}