/* Black (#000000), White (#FFFFFF), Red (#D01F3B), Green (#9C9C68) */

/**********************************************************
MainView
**********************************************************/

QLabel#BalanceLabel {
    padding: 0px 0px 40px;
    font-family: 'Arial';
    font-weight: bold;
}

QPushButton#ControlButton {
    padding: 10px 0px;
    background-color: #9C9C68;
    border: 4px solid #000000;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Arial';
}

/**********************************************************

SelectionWidget

**********************************************************/

QFrame#SelectionButton {
    padding: 10px 0px;
    text-align: center;
    background-color: #FFFFFF;
    border: 4px solid #000000;
    border-radius: 5px;
}

QFrame#SelectionButton QLabel {
    position: relative;
    padding: 5px 0px;
    font-family: 'Arial', serif;
    font-weight: bold;
    color: #333;
}

QFrame#SelectionButton QLabel#nameLabel {
    font-size: 24px;
}

QFrame#SelectionButton QLabel#priceLabel {
    font-size: 20px;
}

/**********************************************************

PaymentWidget Stylesheet

**********************************************************/

QFrame#PaymentWidget QGraphicsView {
    background-repeat: no-repeat;
    background-position: center;
}