/**********************************************************

SelectionWidget

**********************************************************/

QWidget#SelectionButton {
    padding: 10px 0px;
    text-align: center;
    background-color: #fff;
    border: 4px solid #333;
    border-radius: 10px;
}

QWidget#SelectionButton:active {
    opacity: 0.5;
}

QWidget#SelectionButton QLabel#coverLabel QPixMap {
    width: 55%;
}

QWidget#SelectionButton QLabel {
    position: relative;
    padding: 5px 0px;
    font-family: 'Arial', serif;
    color: #333;
}

QWidget#SelectionButton QLabel#titleLabel {
    font-weight: bold;
    font-size: 24px;
}

QWidget#SelectionButton QLabel#priceLabel {
    font-size: 18px;
}
