<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paymentForm</class>
 <widget class="QWidget" name="paymentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="QRCode">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/venmo.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CheckPayment">
     <property name="text">
      <string>Check Payment</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img/ImagesResources.qrc"/>
 </resources>
 <connections/>
</ui>
